{
  "name": "node.jstypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuriloBagodi/Node.js-Ft-TypeScript.git"
  },
  "author": "Murilo Bagodi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuriloBagodi/Node.js-Ft-TypeScript/issues"
  },
  "homepage": "https://github.com/MuriloBagodi/Node.js-Ft-TypeScript#readme"
}
